sonar.host.url=http://sonar.critical.pt

sonar.projectKey=pitermarx:Cake.SonarScanner
sonar.projectName=Cake.SonarScanner
 
sonar.sources=./Cake.SonarScanner
sonar.inclusions=**/*.cs
sonar.cs.opencover.reportsPaths=./Coverage.xml