sonar.host.url=https://sonarcloud.io/

sonar.organization=pitermarx-github
sonar.projectKey=pitermarx:Cake.SonarScanner
sonar.projectName=Cake.SonarScanner 

sonar.sources=./Cake.SonarScanner
sonar.inclusions=**/*.cs
sonar.cs.opencover.reportsPaths=./Coverage.xml